.skills {
  &__title {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 35px;
    margin-bottom: 60px;
  }
}

.skills-usingnow {
  &__content {
    margin-top: 40px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 60px 0;
    
    @media (width < 600px) {
      grid-template-rows: repeat(4, 200px);
      grid-template-columns: repeat(2, 50%);
      gap: 0 0;
    }
  }

  &__title {
    font-size: 30px;
    font-weight: bold;
  }
}

.skills-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__img {
    font-size: 90px;

    @media (width < 500px) {
      font-size: 90px;
    }
  }
}

.skills-learning {
  &__content {
    display: grid;
    grid-template-rows: repeat(1, 200px);
    grid-template-columns: repeat(4, 1fr);
    gap: 60px 0;

    @media (width < 600px) {
      grid-template-rows: repeat(2, 200px);
      grid-template-columns: repeat(2, 1fr);
      gap: 0 0;
    }
  }

  &__title {
    font-size: 30px;
    font-weight: bold;
    margin-top: 30px;
  }
}

.skills-language {
  &__content {
    display: grid;
    grid-template-rows: repeat(1, 200px);
    grid-template-columns: repeat(2, 1fr);
  }

  &__title {
    font-size: 30px;
    font-weight: bold;
    margin-top: 30px;
  }
}